# Zephyr.TestDrive.SharedProject

./: Zephyr.TestDrive.SharedProject.sln
Zephyr.TestDrive.Bot/: Program.cs  Zephyr.TestDrive.Bot.csproj
Zephyr.TestDrive.Bot.Tests/: HelloWorldTests.cs  Zephyr.TestDrive.Bot.Tests.csproj
Zephyr.TestDrive.Human/: Program.cs  Zephyr.TestDrive.Human.csproj
Zephyr.TestDrive.Human.Tests/: HelloWorldTests.cs  Zephyr.TestDrive.Human.Tests.csproj
Zephyr.TestDrive.Shared/: HelloWorld.cs  Zephyr.TestDrive.Shared.projitems  Zephyr.TestDrive.Shared.shproj
Zephyr.TestDrive.Shared.Tests/: HelloWorldTests.cs  TestsBase.cs  Zephyr.TestDrive.Shared.Tests.projitems  Zephyr.TestDrive.Shared.Tests.shproj
